{
	"name": "@metoceanapi/wxtiles-mapbox-gl",
	"version": "0.0.1",
	"description": "WxTiles Mapbox-gl lib to render binary data tiles",
	"main": "dist/es/wxtilesmapboxgl.js",
	"types": "dist/es/wxtilesmapboxgl.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "rm -rf dist/ && node build.js && tsc --declaration",
		"start": "node watch-public.js",
		"preversion": "npm run build",
		"version": "changelogkeeper && git add CHANGELOG.md"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/metoceanapi/wxtiles-mapbox-gl.git"
	},
	"keywords": [
		"wxtiles",
		"mapbox"
	],
	"author": "Sergei Melman",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/metoceanapi/wxtiles-mapbox-gl/issues"
	},
	"homepage": "https://github.com/metoceanapi/wxtiles-mapbox-gl#readme",
	"devDependencies": {
		"changelogkeeper": "^1.2.0",
		"esbuild": "^0.12.28",
		"esbuild-plugin-external-global": "^1.0.1",
		"express": "^4.17.1",
		"typescript": "^4.4.3",
		"mapbox-gl": "^2.5.1",
		"@metoceanapi/wxtiles-mapbox-gl": "file:../wxtiles-mapbox-gl",
		"@types/mapbox-gl": "^2.4.2"
	},
	"dependencies": {
		"@deck.gl/mapbox": "^8.6.0",
		"@metoceanapi/wxtiles-deckgl": "^2.0.3"
	}
}
